DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=news_api
DB_USER=postgres
DB_PASS=1
DB_HOST=postgre	
DB_PORT=5432


POSTGRES_DB=news_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
PGDATA=/var/lib/postgresql/data